SERVER_PORT=<your_server_port>
JWT_SECRET_KEY=<your_jwt_secret_key>
JWT_EXPIRES_TIME=<your_jwt_expires_time>
AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
CRYPTO_SECRET_KEY=<your_crypto_secret_key>
DYNAMODB_USER_TABLE=<your_dynamodb_user_table>
DYNAMODB_THING_TABLE=<your_dynamodb_thing_table>
